# ===== ZMK Basic =====
CONFIG_ZMK_KEYBOARD_NAME="my_6x18"
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# ===== Studio Support =====
CONFIG_ZMK_STUDIO=y

# ===== WS2812 RGB =====
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_PER_KEY=y

# ===== Power Saving =====
CONFIG_PM=y
CONFIG_PM_DEVICE=y
