/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0     &kp MINUS &kp EQUAL  &kp BSPC  &kp DEL   &kp INS   &kp HOME  &kp END
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLS  &kp PGUP  &kp NO    &kp NO    &kp NO
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET    &kp PGDN  &kp NO    &kp NO    &kp NO    &kp NO
                &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT  &kp UP     &kp NO    &kp NO    &kp NO    &kp NO    &kp NO
                &kp LCTL  &kp LGUI  &kp LALT  &kp SPC   &kp SPC   &kp RALT  &kp RGUI  &kp RCTL  &kp LEFT  &kp DOWN  &kp RGHT  &kp NO    &kp NO     &kp NO    &kp NO    &kp NO    &kp NO    &kp NO
                &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO     &kp NO    &kp NO    &kp NO    &kp NO    &kp NO
            >;
        };
    };

    rgb_matrix {
        compatible = "zmk,per-key-rgb";
        label = "RGB_MATRIX";
        led-strip = <&led_strip>;

        leds = <
            /* row col index */
            0 0 0   0 1 1   0 2 2   0 3 3   0 4 4   0 5 5   0 6 6   0 7 7   0 8 8   0 9 9   0 10 10  0 11 11  0 12 12  0 13 13  0 14 14  0 15 15  0 16 16  0 17 17
            1 0 18  1 1 19  1 2 20  1 3 21  1 4 22  1 5 23  1 6 24  1 7 25  1 8 26  1 9 27  1 10 28  1 11 29  1 12 30  1 13 31  1 14 32  1 15 33  1 16 34  1 17 35
            2 0 36  2 1 37  2 2 38  2 3 39  2 4 40  2 5 41  2 6 42  2 7 43  2 8 44  2 9 45  2 10 46  2 11 47  2 12 48  2 13 49  2 14 50  2 15 51  2 16 52  2 17 53
            3 0 54  3 1 55  3 2 56  3 3 57  3 4 58  3 5 59  3 6 60  3 7 61  3 8 62  3 9 63  3 10 64  3 11 65  3 12 66  3 13 67  3 14 68  3 15 69  3 16 70  3 17 71
            4 0 72  4 1 73  4 2 74  4 3 75  4 4 76  4 5 77  4 6 78  4 7 79  4 8 80  4 9 81  4 10 82  4 11 83  4 12 84  4 13 85  4 14 86  4 15 87  4 16 88  4 17 89
            5 0 90  5 1 91  5 2 92  5 3 93  5 4 94  5 5 95  5 6 96  5 7 97  5 8 98  5 9 99  5 10 100 5 11 101 5 12 102 5 13 103 5 14 104 5 15 105 5 16 106 5 17 107
        >;
    };
};
